{
  "name": "whatsdesktop",
  "productName": "WhatsDesktop",
  "version": "1.0.0",
  "description": "Unofficial WhatsApp app",
  "license": "MIT",
  "repository": "mawie81/whatsdesktop",
  "author": {
    "name": "Marcel Wiehle",
    "email": "marcel@wiehle.me",
    "url": "http://marcel.wiehle.me"
  },
  "engines": {
    "node": ">=4"
  },
  "electronVersion": "0.34.0",
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "npm run build-osx && npm run build-linux",
    "build-osx": "electron-packager . $npm_package_productName --overwrite --out=dist --ignore='^/dist$' --prune --platform=darwin --arch=x64 --icon=media/logo-symbol.icns --app-bundle-id=me.wiehle.marcel.whatsdesktop --app-version=$npm_package_version --version=$npm_package_electronVersion && cd dist/WhatsDesktop-darwin-x64 && zip -ryXq9 ../WhatsDesktop-osx-${npm_package_version}.zip WhatsDesktop.app",
    "build-linux": "electron-packager . $npm_package_productName --overwrite --out=dist --ignore='^/dist$' --ignore='^/media/(?!logo-symbol.png$).*' --prune --platform=linux --arch=x64 --app-bundle-id=me.wiehle.marcel.whatsdesktop --app-version=$npm_package_version --version=$npm_package_electronVersion && cd dist/WhatsDesktop-linux-x64/ && zip -ryq9 ../WhatsDesktop-linux-\"$npm_package_version\".zip *",
    "build-windows": "electron-packager . %npm_package_productName% --overwrite --out=dist --ignore='^/dist$' --prune --platform=win32 --arch=ia32 --icon=media/logo-symbol.ico --version=%npm_package_electronVersion% --version-string.ProductName=%npm_package_productName% --version-string.ProductVersion=%npm_package_electronVersion%"
  },
  "files": [
    "index.js",
    "menu.js",
    "media/logo-symbol.icns",
    "media/logo-tray.png",
    "media/logo-white.png",
    "media/logo-blue.png"
  ],
  "keywords": [
    "electron-app",
    "WhatsApp",
    "messenger",
    "chat",
    "instant",
    "messaging",
    "WhatsDesktop"
  ],
  "dependencies": {
    "electron-debug": "^0.2.1"
  },
  "devDependencies": {
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.34.0",
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ],
    "ignores": [
      "dist/**"
    ]
  }
}
