{
  "name": "whatsdesktop",
  "productName": "WhatsDesktop",
  "version": "1.8.1",
  "description": "Unofficial WhatsApp app",
  "license": "MIT",
  "repository": "mawie81/whatsdesktop",
  "author": {
    "name": "Marcel Wiehle",
    "email": "marcel@wiehle.me",
    "url": "http://marcel.wiehle.me"
  },
  "engines": {
    "node": ">=6"
  },
  "electronVersion": "12.0.6",
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-builder"
  },
  "files": [
    "index.js",
    "menu.js",
    "media/logo-tray.png",
    "media/logo-tray-white.png",
    "media/logo-tray-blue.png"
  ],
  "keywords": [
    "electron-app",
    "WhatsApp",
    "messenger",
    "chat",
    "instant",
    "messaging",
    "WhatsDesktop"
  ],
  "dependencies": {
    "electron-store": "^8.0.0",
    "electron-debug": "~3.2.0",
    "electron-window-state": "~5.0.3",
    "webpack": "^5.37.0"
  },
  "devDependencies": {
    "electron-builder": "^22.10.5",
    "electron": "~12.0.6",
    "fsevents": "^2.3.2",
    "xo": "^0.40.1"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ],
    "ignores": [
      "dist/**"
    ],
    "space": true,
    "rules": {
      "brace-style": [
        2,
        "1tbs",
        {
          "allowSingleLine": true
        }
      ]
    }
  },
  "build": {
    "appId": "me.wiehle.whatsdesktop",
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ]
    }
  }
}
